Часть 1
Фирма осуществляет доставку курьерской почты по городу в три сектора: А, В и
С. Она имеет группу курьеров, которая обслуживает эти районы. Для осуществления
очередной доставки курьер едет в тот сектор, который на данный момент ближе.
Статистически было определено:
1) после осуществления доставки в А следующая доставка в 30 случаях осуществляется в А, в 30 случаях – в В и в 40 случаях в – С;
2) после осуществления доставки в В следующая доставка в 40 случаях осущест вляется в А , в 40 случаях – в В и в 20 случаях в – С;
3) после осуществления доставки в С следующая доставка в 50 случаях осуществляется в А, в 30 случаях – в В и в 20 случаях в – С.

Найти вероятность того, что курьер, который стартует из сектора С, через 2
доставки будет в секторе В.
Найти матрицу переходных вероятностей степени 5. 
        A    B    C
     A  0.3  0.3  0.4
P =  B  0.4  0.4  0.2
     C  0.5  0.3  0.2

Существует несколько путей з С в В за 2 шага:

1. С-->С и С-->В;
2. С-->B и B-->B;
3. С-->A и A-->B.

Для того, чтобы получить вероятности перехода из различных состояний за 2 шага, возведем матрицу P в 5-ю степень:
        A       B       C
     A  0.38873 0.33333 0.27794
P =  B  0.38894 0.33334 0.27772
     C  0.38905 0.33333 0.27762

P = P(CA)*P(AB) + P(CB)*P(BB) + P(CC)*P(CB)
P = 0.38905*0.33333 + 0.33333*0.33334 + 0.27762*0.33333 = 0.333333
Тогда элемент (3, 2) - это вероятность перехода из С в В за 2 шага.



Часть 2
Вариант№2
Разыграть семь возможных значений дискретной случайной величины Х, закон
распределения которой задан в виде таблицы:
Случайные числа выбрать из таблицы приложения 1 случайным образом: N+5*i;
N+i (где N - номер варианта, i - номер опыта).

value = 7

X 3     8      12     15     23
p 0.1   0.12   0.43   0.12   0.23


Интервалы:
1 - (0, 0.1)                    => (0, 0.1)
2 - (0.1, 0.1 + 0.12=>0.22)     => (0.1, 0.22)
3 - (0.22, 0.22 + 0.43=> 0.65)  => (0.22, 0.65)  
4 - (0.65, 0.65 + 0.12=> 0.77)  => (0.65, 0.77)  
5 - (0.77, 0.77 + 0.23=> 1)     => (0.77, 1)
   
r:  0.19, 0.49, 0.26, 0.36, 0.37, 0.13, 0.89

r1 = 0.26 є 3-му частичному интервалу
r1 = 12

X: 8, 12, 12, 12, 12, 8, 23 

x = 87 / 7 = 12,4